@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');

.fullgallery {
  height: auto;
  padding-bottom: 50px;
  background: linear-gradient(to bottom, white, black);
}

.headline {
  margin-top: 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  width: 100%;
}

.headline2 {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  width: 100%;
}

.headline h2,
.headline2 h2 {
  font-size: 2.2em;
  color: rgb(171, 149, 11);
  font-family: 'Montserrat';
  font-weight: 700;
}

.headline p,
.headline2 p {
  font-size: 18px;
  line-height: 1.5;
  max-width: 800px;
  margin-top: 10px;
  font-family: 'Raleway';
}

.gallery {
  margin-top: 30px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.imgii {
  margin-left: 20%;
  margin-top: 0px;
  display: flex;
  justify-content: center;
}

/* Mobile responsiveness */
@media (max-width: 1024px) {

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    /* 3 images per row on tablets */
    width: 85%;
  }

  .imgii {
    margin-left: 5%;
    margin-right: 0%;
  }
}

@media (max-width: 768px) {

  .headline h2,
  .headline2 h2 {
    font-size: 1.8em;
    margin-top: 10%;
  }

  .headline p,
  .headline2 p {
    font-size: 16px;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    /* 2 images per row on smaller tablets */
    width: 90%;

  }

  .imgii {
    margin-left: 0%;
    margin-right: 5%;
  }
}

@media (max-width: 576px) {

  .headline h2,
  .headline2 h2 {
    font-size: 1.5em;
  }

  .headline p,
  .headline2 p {
    font-size: 14px;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
    /* 1 image per row on mobile */
    width: 95%;
  }

  .gallery-item img {
    height: auto;
    /* Allow images to scale properly on mobile */
  }

  .imgii {
    margin-left: 0%;

  }
}